Given an integer array A.Create an array B such that Bi is the product of all elements of A excluding Ai.Since the products can be too large take modulo 109 +7.

Constraints: 

1 <= |A| <= 1051 <= Ai <= 109

Input Format: 

Given an integer array A.

Output Format: 

Return an integer array.

Example Input: 

Input 1:
A = [1, 2, 3, 4]

Input 2:
A = [9, 9, 9]


Example Output: 

Output 1:
[24, 12, 8, 6]

Output 2:
[729, 729, 729]


Example Explanation: 

Explanation 1:
[234, 134, 124, 123]
Explanation 2:
[999, 999, 999]