b"1806. Minimum Number of Operations to Reinitialize a PermutationMedium203117Add to ListShareYou are given an even integer n\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b. You initially have a permutation perm of size n\xe2\x80\x8b\xe2\x80\x8b where perm[i] == i\xe2\x80\x8b (0-indexed)\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b.
In one operation, you will create a new array arr, and for each i:

If i % 2 == 0, then arr[i] = perm[i / 2].
If i % 2 == 1, then arr[i] = perm[n / 2 + (i - 1) / 2].

You will then assign arr\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b to perm.
Return the minimum non-zero number of operations you need to perform on perm to return the permutation to its initial value.
\xc2\xa0
Example 1:
Input: n = 2
Output: 1
Explanation: perm = [0,1] initially.
After the 1st operation, perm = [0,1]
So it takes only 1 operation.

Example 2:
Input: n = 4
Output: 2
Explanation: perm = [0,1,2,3] initially.
After the 1st operation, perm = [0,2,1,3]
After the 2nd operation, perm = [0,1,2,3]
So it takes only 2 operations.

Example 3:
Input: n = 6
Output: 4

\xc2\xa0
Constraints:

2 <= n <= 1000
n\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b is even.

Accepted13.1KSubmissions18.5KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayMathSimulationShow Hint 1It is safe to assume the number of  operations isn't more than nShow Hint 2The number is small enough to apply a brute force solution."
