974. Subarray Sums Divisible by KMedium2814134Add to ListShareGiven an integer array nums and an integer k, return the number of non-empty subarrays that have a sum divisible by k.
A subarray is a contiguous part of an array.

Example 1:
Input: nums = [4,5,0,-2,-3,1], k = 5
Output: 7
Explanation: There are 7 subarrays with a sum divisible by k = 5:
[4, 5, 0, -2, -3, 1], [5], [5, 0], [5, 0, -2, -3], [0], [0, -2, -3], [-2, -3]

Example 2:
Input: nums = [5], k = 9
Output: 0


Constraints:

1 <= nums.length <= 3 * 104
-104 <= nums[i] <= 104
2 <= k <= 104

Accepted95.5KSubmissions179.4KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayHash TablePrefix SumSimilar QuestionsSubarray Sum Equals KMediumMake Sum Divisible by PMedium