b"1803. Count Pairs With XOR in a RangeHard28011Add to ListShareGiven a (0-indexed) integer array nums and two integers low and high, return the number of nice pairs.
A nice pair is a pair (i, j) where 0 <= i < j < nums.length and low <= (nums[i] XOR nums[j]) <= high.
\xc2\xa0
Example 1:
Input: nums = [1,4,2,7], low = 2, high = 6
Output: 6
Explanation: All nice pairs (i, j) are as follows:
    - (0, 1): nums[0] XOR nums[1] = 5 
    - (0, 2): nums[0] XOR nums[2] = 3
    - (0, 3): nums[0] XOR nums[3] = 6
    - (1, 2): nums[1] XOR nums[2] = 6
    - (1, 3): nums[1] XOR nums[3] = 3
    - (2, 3): nums[2] XOR nums[3] = 5

Example 2:
Input: nums = [9,8,4,2,1], low = 5, high = 14
Output: 8
Explanation: All nice pairs (i, j) are as follows:
\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b    - (0, 2): nums[0] XOR nums[2] = 13
\xc2\xa0   - (0, 3): nums[0] XOR nums[3] = 11
\xc2\xa0   - (0, 4): nums[0] XOR nums[4] = 8
\xc2\xa0   - (1, 2): nums[1] XOR nums[2] = 12
\xc2\xa0   - (1, 3): nums[1] XOR nums[3] = 10
\xc2\xa0   - (1, 4): nums[1] XOR nums[4] = 9
\xc2\xa0   - (2, 3): nums[2] XOR nums[3] = 6
\xc2\xa0   - (2, 4): nums[2] XOR nums[4] = 5
\xc2\xa0
Constraints:

1 <= nums.length <= 2 * 104
1 <= nums[i] <= 2 * 104
1 <= low <= high <= 2 * 104
Accepted4.6KSubmissions10KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayBit ManipulationTrieShow Hint 1Let's note that we can count all pairs with XOR \xe2\x89\xa4 K, so the answer would be to subtract the number of pairs withs XOR < low from the number of pairs with XOR \xe2\x89\xa4 high.Show Hint 2For each value, find out the number of values when you XOR it with the result is  \xe2\x89\xa4 K using a trie."
