1861. Rotating the BoxMedium56737Add to ListShareYou are given an m x n matrix of characters box representing a side-view of a box. Each cell of the box is one of the following:

A stone '#'
A stationary obstacle '*'
Empty '.'

The box is rotated 90 degrees clockwise, causing some of the stones to fall due to gravity. Each stone falls down until it lands on an obstacle, another stone, or the bottom of the box. Gravity does not affect the obstacles' positions, and the inertia from the box's rotation does not affect the stones' horizontal positions.
It is guaranteed that each stone in box rests on an obstacle, another stone, or the bottom of the box.
Return an n x m matrix representing the box after the rotation described above.

Example 1:

Input: box = [["#",".","#"]]
Output: [["."],
        ["#"],
        ["#"]]

Example 2:

Input: box = [["#",".","*","."],
             ["#","#","*","."]]
Output: [["#","."],
        ["#","#"],
        ["*","*"],
        [".","."]]

Example 3:

Input: box = [["#","#","*",".","*","."],
             ["#","#","#","*",".","."],
             ["#","#","#",".","#","."]]
Output: [[".","#","#"],
        [".","#","#"],
        ["#","#","*"],
        ["#","*","."],
        ["#",".","*"],
        ["#",".","."]]


Constraints:

m == box.length
n == box[i].length
1 <= m, n <= 500
box[i][j] is either '#', '*', or '.'.
Accepted26.8KSubmissions41.4KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayTwo PointersMatrixShow Hint 1Rotate the box using the relation rotatedBox[i][j] = box[m - 1 - j][i].Show Hint 2Start iterating from the bottom of the box and for each empty cell check if there is any stone above it with no obstacles between them.