b'1945. Sum of Digits of String After ConvertEasy28030Add to ListShareYou are given a string s consisting of lowercase English letters, and an integer k.
First, convert s into an integer by replacing each letter with its position in the alphabet (i.e., replace \'a\' with 1, \'b\' with 2, ..., \'z\' with 26). Then, transform the integer by replacing it with the sum of its digits. Repeat the transform operation k times in total.
For example, if s = "zbax" and k = 2, then the resulting integer would be 8 by the following operations:

Convert: "zbax" \xe2\x9e\x9d "(26)(2)(1)(24)" \xe2\x9e\x9d "262124" \xe2\x9e\x9d 262124
Transform #1: 262124 \xe2\x9e\x9d 2 + 6 + 2 + 1 + 2 + 4\xc2\xa0\xe2\x9e\x9d 17
Transform #2: 17 \xe2\x9e\x9d 1 + 7 \xe2\x9e\x9d 8

Return the resulting integer after performing the operations described above.
\xc2\xa0
Example 1:
Input: s = "iiii", k = 1
Output: 36
Explanation: The operations are as follows:
- Convert: "iiii" \xe2\x9e\x9d "(9)(9)(9)(9)" \xe2\x9e\x9d "9999" \xe2\x9e\x9d 9999
- Transform #1: 9999 \xe2\x9e\x9d 9 + 9 + 9 + 9 \xe2\x9e\x9d 36
Thus the resulting integer is 36.

Example 2:
Input: s = "leetcode", k = 2
Output: 6
Explanation: The operations are as follows:
- Convert: "leetcode" \xe2\x9e\x9d "(12)(5)(5)(20)(3)(15)(4)(5)" \xe2\x9e\x9d "12552031545" \xe2\x9e\x9d 12552031545
- Transform #1: 12552031545 \xe2\x9e\x9d 1 + 2 + 5 + 5 + 2 + 0 + 3 + 1 + 5 + 4 + 5 \xe2\x9e\x9d 33
- Transform #2: 33 \xe2\x9e\x9d 3 + 3 \xe2\x9e\x9d 6
Thus the resulting integer is 6.

Example 3:
Input: s = "zbax", k = 2
Output: 8

\xc2\xa0
Constraints:

1 <= s.length <= 100
1 <= k <= 10
s consists of lowercase English letters.

Accepted25.9KSubmissions42.3KSeen this question in a real interview before?YesNoCompaniesRelated TopicsStringSimulationSimilar QuestionsHappy NumberEasyAdd DigitsEasyCount Integers With Even Digit SumEasyShow Hint 1First, let\'s note that after the first transform the value will be at most 100 * 9 which is not muchShow Hint 2After The first transform, we can just do the rest of the transforms by brute force'
