b"1787. Make the XOR of All Segments Equal to ZeroHard26315Add to ListShareYou are given an array nums\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b and an integer k\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b. The XOR of a segment [left, right] where left <= right is the XOR of all the elements with indices between left and right, inclusive: nums[left] XOR nums[left+1] XOR ... XOR nums[right].
Return the minimum number of elements to change in the array such that the XOR of all segments of size k\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b is equal to zero.
\xc2\xa0
Example 1:
Input: nums = [1,2,0,3,0], k = 1
Output: 3
Explanation: Modify the array from [1,2,0,3,0] to from [0,0,0,0,0].

Example 2:
Input: nums = [3,4,5,2,1,7,3,4,7], k = 3
Output: 3
Explanation: Modify the array from [3,4,5,2,1,7,3,4,7] to [3,4,7,3,4,7,3,4,7].

Example 3:
Input: nums = [1,2,4,1,2,5,1,2,6], k = 3
Output: 3
Explanation: Modify the array from [1,2,4,1,2,5,1,2,6] to [1,2,3,1,2,3,1,2,3].
\xc2\xa0
Constraints:

1 <= k <= nums.length <= 2000
\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b\xe2\x80\x8b0 <= nums[i] < 210

Accepted3.6KSubmissions9.2KSeen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingBit ManipulationShow Hint 1Let's note that for the XOR of all segments with size K to be equal to zeros, nums[i] has to be equal to nums[i+k]Show Hint 2Basically, we need to make the first K elements have XOR = 0 and then modify them."
