Given an M  N integer matrix, print it in spiral order.

Example: 


Input:

[12345]
[161718196]
[152425207]
[142322218]
[131211109]

Output:

1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25


Approach-1: 

The idea is to read elements from the given matrix and print the matrix in spiral order. Four loops are used to maintain the spiral order, each for the top, right, bottom, and left corner of the matrix.Following is the C++, Java, and Python implementation of the idea:

Approach 2

