Given an array of A of length BC.Make a Spiral matrix (2D array) of B rows and C columns.Note: See example input for pattern.

Constraints: 

1 <= Ai <=1051 <= BC <= 105

Input Format: 

First argument is an integer array A.Second argument is an integer B.Third argument is an integer C.

Output Format: 

Return 2D integer array.

Example Input: 

Input 1:
A = [1, 2, 4, 8]
B = 2
C = 2

Input 2:
A = [1, 2, 3, 4, 5, 6, 7, 8, 9]
B = 3
C = 3


Example Output: 

Output 1:
[[1, 2],
 [8, 4]]

Output 2:
[[1, 2, 3],
 [8, 9, 4],
 [7, 6, 5]]
