200. Number of IslandsMedium13576320Add to ListShareGiven an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1

Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3


Constraints:

m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.

Accepted1,558,363Submissions2,885,963Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDepth-First SearchBreadth-First SearchUnion FindMatrixSimilar QuestionsSurrounded RegionsMediumWalls and GatesMediumNumber of Islands IIHardNumber of Connected Components in an Undirected GraphMediumNumber of Distinct IslandsMediumMax Area of IslandMediumCount Sub IslandsMediumFind All Groups of FarmlandMedium