85. Maximal RectangleHard6568106Add to ListShareGiven a rows x colsbinary matrix filled with 0's and 1's, find the largest rectangle containing only 1's and return its area.

Example 1:

Input: matrix = [["1","0","1","0","0"],["1","0","1","1","1"],["1","1","1","1","1"],["1","0","0","1","0"]]
Output: 6
Explanation: The maximal rectangle is shown in the above picture.

Example 2:
Input: matrix = [["0"]]
Output: 0

Example 3:
Input: matrix = [["1"]]
Output: 1


Constraints:

rows == matrix.length
cols == matrix[i].length
1 <= row, cols <= 200
matrix[i][j] is '0' or '1'.

Accepted294,595Submissions687,877Seen this question in a real interview before?YesNoCompaniesRelated TopicsArrayDynamic ProgrammingStackMatrixMonotonic StackSimilar QuestionsLargest Rectangle in HistogramHardMaximal SquareMedium