Write a program to print all ndigit binary numbers with kbits set where k ranges from 1 to n. The numbers with the same number of bits set should be printed together in ascending order.

Example: 


4digit binary numbers are:

(k = 1) 0001 0010 0100 1000
(k = 2) 0011 0101 0110 1001 1010 1100
(k = 3) 0111 1011 1101 1110
(k = 4) 1111


5digit binary numbers are:

(k = 1) 00001 00010 00100 01000 10000
(k = 2) 00011 00101 00110 01001 01010 01100 10001 10010 10100 11000
(k = 3) 00111 01011 01101 01110 10011 10101 10110 11001 11010 11100
(k = 4) 01111 10111 11011 11101 11110
(k = 5) 11111


Approach-1: 

The idea is to use the std::next_permutation in C++ that generates the next greater lexicographic permutation of a string. To print all numbers with kbit set in ascending order, set the last k bits of an ndigit number to 1 and then call std::next_permutation to print numbers in lexicographical order.This approach is demonstrated below: